<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-image:url("https://c4.wallpaperflare.com/wallpaper/41/1024/897/sunflower-sunflower-field-yellow-flowers-sunflowers-wallpaper-preview.jpg");
            background-size: cover;
            border: none;
        }
    #a{
            height: 100px;
            width: 150px;
            background-color: rgba(0,0,0,0.6);
            color:palevioletred;
            font-size: 30px;
        }
        #b{
            height: 100px;
            width: 150px;
            background-color:rgb(13, 13, 110,0.6);
            color:royalblue;
            font-size: 30px;
        }
        #c{
            height: 100px;
            width: 150px;
            background-color:rgb(136, 136, 20,0.6);
            color:plum;
            font-size: 30px;
        }
        #a:hover{
            background-color: rgba(27, 4, 4, 0.6);
            border: 1px solid white;
            cursor: pointer;
        }
        #b:hover{
             background-color:rgb(13, 13, 110,0.9);
            border: 1px solid white;
            cursor: pointer;
        }
        #c:hover{
            background-color:rgb(136, 136, 20,0.9);
            border: 1px solid white;
            cursor: pointer;
        }
        #myinput{
            height: 100px;
            width: 605px;
            font-size: 45px;
        }
        h1{
            font-size: 75px;
            font-family: monospace;
        }
        </style>
        <script>
            function takeValue(num)
            {
                document.myform.myinput.value= document.myform.myinput.value+num
            }
            function clearValue()
            {
                document.myform.myinput.value="";
            }
            function finalValue()
            {
             var x =document.myform.myinput.value
             document.myform.myinput.value=eval(x);
            }
        </script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h1>
                        Welcome to my page
                    </h1>
                </td>
            </tr>
        </table>
        <form name="myform">
            <input type="text" name="myinput" id="myinput">
        </form>
        <table>
            <tr>
                <td>
                    <input type="button" value="7" id="a" onclick="takeValue(7)">
                  

                </td>
                <td>
                    <input type="button" value="8" id="a" onclick="takeValue(8)">
                </td><td>
                    <input type="button" value="9"id="a" onclick="takeValue(9)">
                </td>
                <td>
                    <input type="button" value="x"id="b"onclick="takeValue('*')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4"id="a" onclick="takeValue(6)">
                </td>
                <td>
                    <input type="button" value="5"id="a" onclick="takeValue(5)">
                </td><td>
                    <input type="button" value="6"id="a" onclick="takeValue(4)">
                </td>
                <td>
                    <input type="button" value="-"id="b"onclick="takeValue('-')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="3"id="a" onclick="takeValue(3)">
                </td>
                <td>
                    <input type="button" value="2"id="a" onclick="takeValue(2)">
                </td><td>
                    <input type="button" value="1" id="a" onclick="takeValue(1)">
                </td>
                <td>
                    <input type="button" value="+"id="b"onclick="takeValue('+')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="0"id="a"onclick="takeValue(0)">
                </td>
                <td>
                    <input type="button" value="C" id="c" onclick="clearValue()">
                </td>
                <td>
                    <input type="button" value="="id="c" onclick="finalValue()">
                </td>
                <td>
                    <input type="button" value="/"id="c"onclick="takeValue('/')">
                </td>
            </tr>
        </table>
    </body>
</html>